<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageButtonProfile"
            android:layout_width="154dp"
            android:layout_height="167dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="116dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="107dp"
            android:scaleType="centerCrop"
            android:src="@drawable/reg_profile" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButtonProfile"
            android:layout_marginTop="34dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextEmailAddress2"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextPassword"
            android:layout_marginTop="16dp"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextConfirmPassword"
            android:layout_marginTop="68dp"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextFirstName"
            android:layout_marginTop="16dp"
            android:hint="Last Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextMiddleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextLastName"
            android:layout_marginTop="16dp"
            android:hint="Middle Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextSuffix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextMiddleName"
            android:layout_marginTop="16dp"
            android:hint="Suffix"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextSuffix"
            android:layout_marginTop="16dp"
            android:hint="Contact Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editTextStudentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextContactNumber"
            android:layout_marginTop="16dp"
            android:hint="Student ID"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextCollege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextStudentID"
            android:layout_marginTop="16dp"
            android:hint="College"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextProgram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextCollege"
            android:layout_marginTop="16dp"
            android:hint="Program"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextProgram"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Create Account" />

    </RelativeLayout>
</ScrollView>

