<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PUPFinds">

    <ImageView
        android:id="@+id/imageBg"
        android:layout_width="match_parent"
        android:layout_height="599dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/white_edge" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfilePic"
        android:layout_width="177dp"
        android:layout_height="192dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/reg_profile"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ButtonEditProfilePic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/add_pic"
        app:layout_constraintStart_toStartOf="@+id/imageViewProfilePic"
        app:layout_constraintTop_toTopOf="@+id/imageViewProfilePic" />


    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Display name"
        android:textAlignment="center"
        android:textColor="@color/PUPFinds"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfilePic" />

    <TextView
        android:id="@+id/ProgramTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Program"
        android:textColor="#674747"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTextView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_menu"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="15dp"
        android:padding="3dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

    <Button
        android:id="@+id/buttonApply"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dashboard_clicked"
        android:text="Apply changes"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProgramTextView" />

    <Button
        android:id="@+id/buttonDiscard"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dashboard_not_clicked"
        android:text="Discard changes"
        android:textColor="@color/LightRed"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonApply" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/log_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>