<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C5C5C5"
        android:scrollbarSize="20dp">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="PUP FINDS"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/itemsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeText"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2"
            app:layout_constraintBottom_toTopOf="@+id/include" />

        <!-- Include layout for each found item -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="377dp"
            android:layout_height="503dp"
            android:layout_below="@+id/welcomeText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <Button
            android:id="@+id/UploadLostItemButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemsGrid"
            android:text="Upload Lost Item"
            app:layout_constraintBottom_toTopOf="@+id/UploadFoundItemButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/UploadFoundItemButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UploadLostItemButton"
            android:text="Upload Found Item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/include"
            layout="@layout/found_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UploadFoundItemButton"
            app:layout_constraintTop_toBottomOf="@+id/welcomeText"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>





